##################
# video settings #
##################

# Start in fullscreen mode by default.
fullscreen=yes

# don't allow a new window to have a size larger than 70% of the screen size
autofit-larger=70%x70%

# Do not close the window on exit.
keep-open=yes
hwdec=auto

##################
# audio settings #
##################

alang=en,ru
volume-max=200

##################
# other settings #
##################

save-position-on-quit=yes
keepaspect-window=no
watch-later-options-remove=pause
watch-later-options-remove=fullscreen
osc=no # for thumbnail script

##################
# subtitles #
##################

slang=en

sub-auto=all

sub-scale-by-window=yes

sub-font=Ubuntu
sub-color="#FFFF00"
sub-back-color=0/0/0/0
sub-border-color=0/0/0/1
sub-border-size=1
sub-font-size=20
sub-margin-y=30
sub-margin-x=20
sub-shadow-offset=0

osd-msg3=${time-pos} / ${duration} (${percent-pos}%)\n${time-remaining} left
osd-bar-align-y=-1
osd-bar-w=99.5
osd-bar-h=0.7

############
# YouTube  #
############

ytdl-format=bestvideo[height<=?1080]+bestaudio/best

#############################
# Screenshots               #
#############################

screenshot-directory=~/shots/frames
screenshot-template="%{media-title}-%P"

#############################
# Profiles                  #
#############################

[linux-specific]
ao=alsa
